{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InnoGotchiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "$ecret@Key$shouldbeEncrypted!",
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:5000",
    "ExpiryMinutes": 600
  },
  "AllowedHosts": "*"
}
